exiftool Screenshot_20230808-pixel6pro.png

ExifTool Version Number         : 12.40
File Name                       : Screenshot_20230808-pixel6pro.png
Directory                       : .
File Size                       : 298 KiB
File Modification Date/Time     : 2023:09:04 14:37:50+02:00
File Access Date/Time           : 2023:09:08 21:18:32+02:00
File Inode Change Date/Time     : 2023:09:08 21:18:19+02:00
File Permissions                : -rw-rw-r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1440
Image Height                    : 393
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Significant Bits                : 8 8 8 8
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 1440x393
Megapixels                      : 0.566



Google Pixel 6 Pro mobile was launched on 19th October 2021.
The phone comes with a 120 Hz refresh rate 6.70-inch touchscreen display offering a resolution of
1440x3120 pixels at a pixel density of 512 pixels per inch (ppi) and an aspect ratio of 19.5:9.

https://afnom.net/wtctf/2019/magic/

http://www.libpng.org/pub/png/spec/1.2/PNG-Structure.html

http://www.libpng.org/pub/png/spec/1.2/PNG-Chunks.html
https://github.com/libyal/assorted/blob/main/documentation/Deflate%20(zlib)%20compressed%20data%20format.asciidoc
https://stackoverflow.com/questions/29513549/png-what-is-the-benefit-of-using-multiple-idat-chunks
https://www.rfc-editor.org/rfc/rfc1950#page-4
https://stackoverflow.com/questions/9050260/what-does-a-zlib-header-look-like
https://docs.python.org/3/library/zlib.html
https://www.w3.org/TR/2003/REC-PNG-20031110/#11IEND
https://stackoverflow.com/questions/48522422/zlib-compression-header-fails-checksum-with-error-3
https://www.nayuki.io/page/png-file-chunk-inspector

http://www.libpng.org/pub/png/spec/1.2/PNG-Chunks.html


https://www.zlib.net/zlib_tech.html
http://www.libpng.org/pub/png/spec/1.2/PNG-Compression.html
https://datatracker.ietf.org/doc/html/rfc1950#page-5
0x789c
0x08 --> deflate
0x70 --> Window size 32K (32768 ?)


https://acropalypse.app/