<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="abc_fade_in" id="2130771968" />
    <public type="anim" name="abc_fade_out" id="2130771969" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="2130771970" />
    <public type="anim" name="abc_popup_enter" id="2130771971" />
    <public type="anim" name="abc_popup_exit" id="2130771972" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="2130771973" />
    <public type="anim" name="abc_slide_in_bottom" id="2130771974" />
    <public type="anim" name="abc_slide_in_top" id="2130771975" />
    <public type="anim" name="abc_slide_out_bottom" id="2130771976" />
    <public type="anim" name="abc_slide_out_top" id="2130771977" />
    <public type="anim" name="abc_tooltip_enter" id="2130771978" />
    <public type="anim" name="abc_tooltip_exit" id="2130771979" />
    <public type="anim" name="btn_checkbox_to_checked_box_inner_merged_animation" id="2130771980" />
    <public type="anim" name="btn_checkbox_to_checked_box_outer_merged_animation" id="2130771981" />
    <public type="anim" name="btn_checkbox_to_checked_icon_null_animation" id="2130771982" />
    <public type="anim" name="btn_checkbox_to_unchecked_box_inner_merged_animation" id="2130771983" />
    <public type="anim" name="btn_checkbox_to_unchecked_check_path_merged_animation" id="2130771984" />
    <public type="anim" name="btn_checkbox_to_unchecked_icon_null_animation" id="2130771985" />
    <public type="anim" name="btn_radio_to_off_mtrl_dot_group_animation" id="2130771986" />
    <public type="anim" name="btn_radio_to_off_mtrl_ring_outer_animation" id="2130771987" />
    <public type="anim" name="btn_radio_to_off_mtrl_ring_outer_path_animation" id="2130771988" />
    <public type="anim" name="btn_radio_to_on_mtrl_dot_group_animation" id="2130771989" />
    <public type="anim" name="btn_radio_to_on_mtrl_ring_outer_animation" id="2130771990" />
    <public type="anim" name="btn_radio_to_on_mtrl_ring_outer_path_animation" id="2130771991" />
    <public type="anim" name="fragment_fast_out_extra_slow_in" id="2130771992" />
    <public type="animator" name="fragment_close_enter" id="2130837504" />
    <public type="animator" name="fragment_close_exit" id="2130837505" />
    <public type="animator" name="fragment_fade_enter" id="2130837506" />
    <public type="animator" name="fragment_fade_exit" id="2130837507" />
    <public type="animator" name="fragment_open_enter" id="2130837508" />
    <public type="animator" name="fragment_open_exit" id="2130837509" />
    <public type="attr" name="actionBarDivider" id="2130903040" />
    <public type="attr" name="actionBarItemBackground" id="2130903041" />
    <public type="attr" name="actionBarPopupTheme" id="2130903042" />
    <public type="attr" name="actionBarSize" id="2130903043" />
    <public type="attr" name="actionBarSplitStyle" id="2130903044" />
    <public type="attr" name="actionBarStyle" id="2130903045" />
    <public type="attr" name="actionBarTabBarStyle" id="2130903046" />
    <public type="attr" name="actionBarTabStyle" id="2130903047" />
    <public type="attr" name="actionBarTabTextStyle" id="2130903048" />
    <public type="attr" name="actionBarTheme" id="2130903049" />
    <public type="attr" name="actionBarWidgetTheme" id="2130903050" />
    <public type="attr" name="actionButtonStyle" id="2130903051" />
    <public type="attr" name="actionDropDownStyle" id="2130903052" />
    <public type="attr" name="actionLayout" id="2130903053" />
    <public type="attr" name="actionMenuTextAppearance" id="2130903054" />
    <public type="attr" name="actionMenuTextColor" id="2130903055" />
    <public type="attr" name="actionModeBackground" id="2130903056" />
    <public type="attr" name="actionModeCloseButtonStyle" id="2130903057" />
    <public type="attr" name="actionModeCloseContentDescription" id="2130903058" />
    <public type="attr" name="actionModeCloseDrawable" id="2130903059" />
    <public type="attr" name="actionModeCopyDrawable" id="2130903060" />
    <public type="attr" name="actionModeCutDrawable" id="2130903061" />
    <public type="attr" name="actionModeFindDrawable" id="2130903062" />
    <public type="attr" name="actionModePasteDrawable" id="2130903063" />
    <public type="attr" name="actionModePopupWindowStyle" id="2130903064" />
    <public type="attr" name="actionModeSelectAllDrawable" id="2130903065" />
    <public type="attr" name="actionModeShareDrawable" id="2130903066" />
    <public type="attr" name="actionModeSplitBackground" id="2130903067" />
    <public type="attr" name="actionModeStyle" id="2130903068" />
    <public type="attr" name="actionModeTheme" id="2130903069" />
    <public type="attr" name="actionModeWebSearchDrawable" id="2130903070" />
    <public type="attr" name="actionOverflowButtonStyle" id="2130903071" />
    <public type="attr" name="actionOverflowMenuStyle" id="2130903072" />
    <public type="attr" name="actionProviderClass" id="2130903073" />
    <public type="attr" name="actionViewClass" id="2130903074" />
    <public type="attr" name="activityChooserViewStyle" id="2130903075" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="2130903076" />
    <public type="attr" name="alertDialogCenterButtons" id="2130903077" />
    <public type="attr" name="alertDialogStyle" id="2130903078" />
    <public type="attr" name="alertDialogTheme" id="2130903079" />
    <public type="attr" name="allowStacking" id="2130903080" />
    <public type="attr" name="alpha" id="2130903081" />
    <public type="attr" name="alphabeticModifiers" id="2130903082" />
    <public type="attr" name="arrowHeadLength" id="2130903083" />
    <public type="attr" name="arrowShaftLength" id="2130903084" />
    <public type="attr" name="autoCompleteTextViewStyle" id="2130903085" />
    <public type="attr" name="autoSizeMaxTextSize" id="2130903086" />
    <public type="attr" name="autoSizeMinTextSize" id="2130903087" />
    <public type="attr" name="autoSizePresetSizes" id="2130903088" />
    <public type="attr" name="autoSizeStepGranularity" id="2130903089" />
    <public type="attr" name="autoSizeTextType" id="2130903090" />
    <public type="attr" name="background" id="2130903091" />
    <public type="attr" name="backgroundSplit" id="2130903092" />
    <public type="attr" name="backgroundStacked" id="2130903093" />
    <public type="attr" name="backgroundTint" id="2130903094" />
    <public type="attr" name="backgroundTintMode" id="2130903095" />
    <public type="attr" name="barLength" id="2130903096" />
    <public type="attr" name="borderlessButtonStyle" id="2130903097" />
    <public type="attr" name="buttonBarButtonStyle" id="2130903098" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="2130903099" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="2130903100" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="2130903101" />
    <public type="attr" name="buttonBarStyle" id="2130903102" />
    <public type="attr" name="buttonCompat" id="2130903103" />
    <public type="attr" name="buttonGravity" id="2130903104" />
    <public type="attr" name="buttonIconDimen" id="2130903105" />
    <public type="attr" name="buttonPanelSideLayout" id="2130903106" />
    <public type="attr" name="buttonStyle" id="2130903107" />
    <public type="attr" name="buttonStyleSmall" id="2130903108" />
    <public type="attr" name="buttonTint" id="2130903109" />
    <public type="attr" name="buttonTintMode" id="2130903110" />
    <public type="attr" name="checkMarkCompat" id="2130903111" />
    <public type="attr" name="checkMarkTint" id="2130903112" />
    <public type="attr" name="checkMarkTintMode" id="2130903113" />
    <public type="attr" name="checkboxStyle" id="2130903114" />
    <public type="attr" name="checkedTextViewStyle" id="2130903115" />
    <public type="attr" name="closeIcon" id="2130903116" />
    <public type="attr" name="closeItemLayout" id="2130903117" />
    <public type="attr" name="collapseContentDescription" id="2130903118" />
    <public type="attr" name="collapseIcon" id="2130903119" />
    <public type="attr" name="color" id="2130903120" />
    <public type="attr" name="colorAccent" id="2130903121" />
    <public type="attr" name="colorBackgroundFloating" id="2130903122" />
    <public type="attr" name="colorButtonNormal" id="2130903123" />
    <public type="attr" name="colorControlActivated" id="2130903124" />
    <public type="attr" name="colorControlHighlight" id="2130903125" />
    <public type="attr" name="colorControlNormal" id="2130903126" />
    <public type="attr" name="colorError" id="2130903127" />
    <public type="attr" name="colorPrimary" id="2130903128" />
    <public type="attr" name="colorPrimaryDark" id="2130903129" />
    <public type="attr" name="colorSwitchThumbNormal" id="2130903130" />
    <public type="attr" name="commitIcon" id="2130903131" />
    <public type="attr" name="contentDescription" id="2130903132" />
    <public type="attr" name="contentInsetEnd" id="2130903133" />
    <public type="attr" name="contentInsetEndWithActions" id="2130903134" />
    <public type="attr" name="contentInsetLeft" id="2130903135" />
    <public type="attr" name="contentInsetRight" id="2130903136" />
    <public type="attr" name="contentInsetStart" id="2130903137" />
    <public type="attr" name="contentInsetStartWithNavigation" id="2130903138" />
    <public type="attr" name="controlBackground" id="2130903139" />
    <public type="attr" name="customNavigationLayout" id="2130903140" />
    <public type="attr" name="defaultQueryHint" id="2130903141" />
    <public type="attr" name="dialogCornerRadius" id="2130903142" />
    <public type="attr" name="dialogPreferredPadding" id="2130903143" />
    <public type="attr" name="dialogTheme" id="2130903144" />
    <public type="attr" name="displayOptions" id="2130903145" />
    <public type="attr" name="divider" id="2130903146" />
    <public type="attr" name="dividerHorizontal" id="2130903147" />
    <public type="attr" name="dividerPadding" id="2130903148" />
    <public type="attr" name="dividerVertical" id="2130903149" />
    <public type="attr" name="drawableBottomCompat" id="2130903150" />
    <public type="attr" name="drawableEndCompat" id="2130903151" />
    <public type="attr" name="drawableLeftCompat" id="2130903152" />
    <public type="attr" name="drawableRightCompat" id="2130903153" />
    <public type="attr" name="drawableSize" id="2130903154" />
    <public type="attr" name="drawableStartCompat" id="2130903155" />
    <public type="attr" name="drawableTint" id="2130903156" />
    <public type="attr" name="drawableTintMode" id="2130903157" />
    <public type="attr" name="drawableTopCompat" id="2130903158" />
    <public type="attr" name="drawerArrowStyle" id="2130903159" />
    <public type="attr" name="dropDownListViewStyle" id="2130903160" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="2130903161" />
    <public type="attr" name="editTextBackground" id="2130903162" />
    <public type="attr" name="editTextColor" id="2130903163" />
    <public type="attr" name="editTextStyle" id="2130903164" />
    <public type="attr" name="elevation" id="2130903165" />
    <public type="attr" name="emojiCompatEnabled" id="2130903166" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="2130903167" />
    <public type="attr" name="firstBaselineToTopHeight" id="2130903168" />
    <public type="attr" name="font" id="2130903169" />
    <public type="attr" name="fontFamily" id="2130903170" />
    <public type="attr" name="fontProviderAuthority" id="2130903171" />
    <public type="attr" name="fontProviderCerts" id="2130903172" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130903173" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130903174" />
    <public type="attr" name="fontProviderPackage" id="2130903175" />
    <public type="attr" name="fontProviderQuery" id="2130903176" />
    <public type="attr" name="fontProviderSystemFontFamily" id="2130903177" />
    <public type="attr" name="fontStyle" id="2130903178" />
    <public type="attr" name="fontVariationSettings" id="2130903179" />
    <public type="attr" name="fontWeight" id="2130903180" />
    <public type="attr" name="gapBetweenBars" id="2130903181" />
    <public type="attr" name="goIcon" id="2130903182" />
    <public type="attr" name="height" id="2130903183" />
    <public type="attr" name="hideOnContentScroll" id="2130903184" />
    <public type="attr" name="homeAsUpIndicator" id="2130903185" />
    <public type="attr" name="homeLayout" id="2130903186" />
    <public type="attr" name="icon" id="2130903187" />
    <public type="attr" name="iconTint" id="2130903188" />
    <public type="attr" name="iconTintMode" id="2130903189" />
    <public type="attr" name="iconifiedByDefault" id="2130903190" />
    <public type="attr" name="imageButtonStyle" id="2130903191" />
    <public type="attr" name="indeterminateProgressStyle" id="2130903192" />
    <public type="attr" name="initialActivityCount" id="2130903193" />
    <public type="attr" name="isLightTheme" id="2130903194" />
    <public type="attr" name="itemPadding" id="2130903195" />
    <public type="attr" name="lStar" id="2130903196" />
    <public type="attr" name="lastBaselineToBottomHeight" id="2130903197" />
    <public type="attr" name="layout" id="2130903198" />
    <public type="attr" name="lineHeight" id="2130903199" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="2130903200" />
    <public type="attr" name="listChoiceIndicatorMultipleAnimated" id="2130903201" />
    <public type="attr" name="listChoiceIndicatorSingleAnimated" id="2130903202" />
    <public type="attr" name="listDividerAlertDialog" id="2130903203" />
    <public type="attr" name="listItemLayout" id="2130903204" />
    <public type="attr" name="listLayout" id="2130903205" />
    <public type="attr" name="listMenuViewStyle" id="2130903206" />
    <public type="attr" name="listPopupWindowStyle" id="2130903207" />
    <public type="attr" name="listPreferredItemHeight" id="2130903208" />
    <public type="attr" name="listPreferredItemHeightLarge" id="2130903209" />
    <public type="attr" name="listPreferredItemHeightSmall" id="2130903210" />
    <public type="attr" name="listPreferredItemPaddingEnd" id="2130903211" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="2130903212" />
    <public type="attr" name="listPreferredItemPaddingRight" id="2130903213" />
    <public type="attr" name="listPreferredItemPaddingStart" id="2130903214" />
    <public type="attr" name="logo" id="2130903215" />
    <public type="attr" name="logoDescription" id="2130903216" />
    <public type="attr" name="maxButtonHeight" id="2130903217" />
    <public type="attr" name="measureWithLargestChild" id="2130903218" />
    <public type="attr" name="menu" id="2130903219" />
    <public type="attr" name="multiChoiceItemLayout" id="2130903220" />
    <public type="attr" name="navigationContentDescription" id="2130903221" />
    <public type="attr" name="navigationIcon" id="2130903222" />
    <public type="attr" name="navigationMode" id="2130903223" />
    <public type="attr" name="nestedScrollViewStyle" id="2130903224" />
    <public type="attr" name="numericModifiers" id="2130903225" />
    <public type="attr" name="overlapAnchor" id="2130903226" />
    <public type="attr" name="paddingBottomNoButtons" id="2130903227" />
    <public type="attr" name="paddingEnd" id="2130903228" />
    <public type="attr" name="paddingStart" id="2130903229" />
    <public type="attr" name="paddingTopNoTitle" id="2130903230" />
    <public type="attr" name="panelBackground" id="2130903231" />
    <public type="attr" name="panelMenuListTheme" id="2130903232" />
    <public type="attr" name="panelMenuListWidth" id="2130903233" />
    <public type="attr" name="popupMenuStyle" id="2130903234" />
    <public type="attr" name="popupTheme" id="2130903235" />
    <public type="attr" name="popupWindowStyle" id="2130903236" />
    <public type="attr" name="preserveIconSpacing" id="2130903237" />
    <public type="attr" name="progressBarPadding" id="2130903238" />
    <public type="attr" name="progressBarStyle" id="2130903239" />
    <public type="attr" name="queryBackground" id="2130903240" />
    <public type="attr" name="queryHint" id="2130903241" />
    <public type="attr" name="queryPatterns" id="2130903242" />
    <public type="attr" name="radioButtonStyle" id="2130903243" />
    <public type="attr" name="ratingBarStyle" id="2130903244" />
    <public type="attr" name="ratingBarStyleIndicator" id="2130903245" />
    <public type="attr" name="ratingBarStyleSmall" id="2130903246" />
    <public type="attr" name="searchHintIcon" id="2130903247" />
    <public type="attr" name="searchIcon" id="2130903248" />
    <public type="attr" name="searchViewStyle" id="2130903249" />
    <public type="attr" name="seekBarStyle" id="2130903250" />
    <public type="attr" name="selectableItemBackground" id="2130903251" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="2130903252" />
    <public type="attr" name="shortcutMatchRequired" id="2130903253" />
    <public type="attr" name="showAsAction" id="2130903254" />
    <public type="attr" name="showDividers" id="2130903255" />
    <public type="attr" name="showText" id="2130903256" />
    <public type="attr" name="showTitle" id="2130903257" />
    <public type="attr" name="singleChoiceItemLayout" id="2130903258" />
    <public type="attr" name="spinBars" id="2130903259" />
    <public type="attr" name="spinnerDropDownItemStyle" id="2130903260" />
    <public type="attr" name="spinnerStyle" id="2130903261" />
    <public type="attr" name="splitTrack" id="2130903262" />
    <public type="attr" name="srcCompat" id="2130903263" />
    <public type="attr" name="state_above_anchor" id="2130903264" />
    <public type="attr" name="subMenuArrow" id="2130903265" />
    <public type="attr" name="submitBackground" id="2130903266" />
    <public type="attr" name="subtitle" id="2130903267" />
    <public type="attr" name="subtitleTextAppearance" id="2130903268" />
    <public type="attr" name="subtitleTextColor" id="2130903269" />
    <public type="attr" name="subtitleTextStyle" id="2130903270" />
    <public type="attr" name="suggestionRowLayout" id="2130903271" />
    <public type="attr" name="switchMinWidth" id="2130903272" />
    <public type="attr" name="switchPadding" id="2130903273" />
    <public type="attr" name="switchStyle" id="2130903274" />
    <public type="attr" name="switchTextAppearance" id="2130903275" />
    <public type="attr" name="textAllCaps" id="2130903276" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="2130903277" />
    <public type="attr" name="textAppearanceListItem" id="2130903278" />
    <public type="attr" name="textAppearanceListItemSecondary" id="2130903279" />
    <public type="attr" name="textAppearanceListItemSmall" id="2130903280" />
    <public type="attr" name="textAppearancePopupMenuHeader" id="2130903281" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="2130903282" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="2130903283" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="2130903284" />
    <public type="attr" name="textColorAlertDialogListItem" id="2130903285" />
    <public type="attr" name="textColorSearchUrl" id="2130903286" />
    <public type="attr" name="textLocale" id="2130903287" />
    <public type="attr" name="theme" id="2130903288" />
    <public type="attr" name="thickness" id="2130903289" />
    <public type="attr" name="thumbTextPadding" id="2130903290" />
    <public type="attr" name="thumbTint" id="2130903291" />
    <public type="attr" name="thumbTintMode" id="2130903292" />
    <public type="attr" name="tickMark" id="2130903293" />
    <public type="attr" name="tickMarkTint" id="2130903294" />
    <public type="attr" name="tickMarkTintMode" id="2130903295" />
    <public type="attr" name="tint" id="2130903296" />
    <public type="attr" name="tintMode" id="2130903297" />
    <public type="attr" name="title" id="2130903298" />
    <public type="attr" name="titleMargin" id="2130903299" />
    <public type="attr" name="titleMarginBottom" id="2130903300" />
    <public type="attr" name="titleMarginEnd" id="2130903301" />
    <public type="attr" name="titleMarginStart" id="2130903302" />
    <public type="attr" name="titleMarginTop" id="2130903303" />
    <public type="attr" name="titleMargins" id="2130903304" />
    <public type="attr" name="titleTextAppearance" id="2130903305" />
    <public type="attr" name="titleTextColor" id="2130903306" />
    <public type="attr" name="titleTextStyle" id="2130903307" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="2130903308" />
    <public type="attr" name="toolbarStyle" id="2130903309" />
    <public type="attr" name="tooltipForegroundColor" id="2130903310" />
    <public type="attr" name="tooltipFrameBackground" id="2130903311" />
    <public type="attr" name="tooltipText" id="2130903312" />
    <public type="attr" name="track" id="2130903313" />
    <public type="attr" name="trackTint" id="2130903314" />
    <public type="attr" name="trackTintMode" id="2130903315" />
    <public type="attr" name="ttcIndex" id="2130903316" />
    <public type="attr" name="viewInflaterClass" id="2130903317" />
    <public type="attr" name="voiceIcon" id="2130903318" />
    <public type="attr" name="windowActionBar" id="2130903319" />
    <public type="attr" name="windowActionBarOverlay" id="2130903320" />
    <public type="attr" name="windowActionModeOverlay" id="2130903321" />
    <public type="attr" name="windowFixedHeightMajor" id="2130903322" />
    <public type="attr" name="windowFixedHeightMinor" id="2130903323" />
    <public type="attr" name="windowFixedWidthMajor" id="2130903324" />
    <public type="attr" name="windowFixedWidthMinor" id="2130903325" />
    <public type="attr" name="windowMinWidthMajor" id="2130903326" />
    <public type="attr" name="windowMinWidthMinor" id="2130903327" />
    <public type="attr" name="windowNoTitle" id="2130903328" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2130968576" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="2130968577" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="2131034112" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="2131034113" />
    <public type="color" name="abc_btn_colored_borderless_text_material" id="2131034114" />
    <public type="color" name="abc_btn_colored_text_material" id="2131034115" />
    <public type="color" name="abc_color_highlight_material" id="2131034116" />
    <public type="color" name="abc_decor_view_status_guard" id="2131034117" />
    <public type="color" name="abc_decor_view_status_guard_light" id="2131034118" />
    <public type="color" name="abc_hint_foreground_material_dark" id="2131034119" />
    <public type="color" name="abc_hint_foreground_material_light" id="2131034120" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="2131034121" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="2131034122" />
    <public type="color" name="abc_primary_text_material_dark" id="2131034123" />
    <public type="color" name="abc_primary_text_material_light" id="2131034124" />
    <public type="color" name="abc_search_url_text" id="2131034125" />
    <public type="color" name="abc_search_url_text_normal" id="2131034126" />
    <public type="color" name="abc_search_url_text_pressed" id="2131034127" />
    <public type="color" name="abc_search_url_text_selected" id="2131034128" />
    <public type="color" name="abc_secondary_text_material_dark" id="2131034129" />
    <public type="color" name="abc_secondary_text_material_light" id="2131034130" />
    <public type="color" name="abc_tint_btn_checkable" id="2131034131" />
    <public type="color" name="abc_tint_default" id="2131034132" />
    <public type="color" name="abc_tint_edittext" id="2131034133" />
    <public type="color" name="abc_tint_seek_thumb" id="2131034134" />
    <public type="color" name="abc_tint_spinner" id="2131034135" />
    <public type="color" name="abc_tint_switch_track" id="2131034136" />
    <public type="color" name="accent_material_dark" id="2131034137" />
    <public type="color" name="accent_material_light" id="2131034138" />
    <public type="color" name="androidx_core_ripple_material_light" id="2131034139" />
    <public type="color" name="androidx_core_secondary_text_default_material_light" id="2131034140" />
    <public type="color" name="background_floating_material_dark" id="2131034141" />
    <public type="color" name="background_floating_material_light" id="2131034142" />
    <public type="color" name="background_material_dark" id="2131034143" />
    <public type="color" name="background_material_light" id="2131034144" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="2131034145" />
    <public type="color" name="bright_foreground_disabled_material_light" id="2131034146" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="2131034147" />
    <public type="color" name="bright_foreground_inverse_material_light" id="2131034148" />
    <public type="color" name="bright_foreground_material_dark" id="2131034149" />
    <public type="color" name="bright_foreground_material_light" id="2131034150" />
    <public type="color" name="button_material_dark" id="2131034151" />
    <public type="color" name="button_material_light" id="2131034152" />
    <public type="color" name="colorAccent" id="2131034153" />
    <public type="color" name="colorPrimary" id="2131034154" />
    <public type="color" name="colorPrimaryDark" id="2131034155" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="2131034156" />
    <public type="color" name="dim_foreground_disabled_material_light" id="2131034157" />
    <public type="color" name="dim_foreground_material_dark" id="2131034158" />
    <public type="color" name="dim_foreground_material_light" id="2131034159" />
    <public type="color" name="error_color_material_dark" id="2131034160" />
    <public type="color" name="error_color_material_light" id="2131034161" />
    <public type="color" name="foreground_material_dark" id="2131034162" />
    <public type="color" name="foreground_material_light" id="2131034163" />
    <public type="color" name="highlighted_text_material_dark" id="2131034164" />
    <public type="color" name="highlighted_text_material_light" id="2131034165" />
    <public type="color" name="material_blue_grey_800" id="2131034166" />
    <public type="color" name="material_blue_grey_900" id="2131034167" />
    <public type="color" name="material_blue_grey_950" id="2131034168" />
    <public type="color" name="material_deep_teal_200" id="2131034169" />
    <public type="color" name="material_deep_teal_500" id="2131034170" />
    <public type="color" name="material_grey_100" id="2131034171" />
    <public type="color" name="material_grey_300" id="2131034172" />
    <public type="color" name="material_grey_50" id="2131034173" />
    <public type="color" name="material_grey_600" id="2131034174" />
    <public type="color" name="material_grey_800" id="2131034175" />
    <public type="color" name="material_grey_850" id="2131034176" />
    <public type="color" name="material_grey_900" id="2131034177" />
    <public type="color" name="notification_action_color_filter" id="2131034178" />
    <public type="color" name="notification_icon_bg_color" id="2131034179" />
    <public type="color" name="primary_dark_material_dark" id="2131034180" />
    <public type="color" name="primary_dark_material_light" id="2131034181" />
    <public type="color" name="primary_material_dark" id="2131034182" />
    <public type="color" name="primary_material_light" id="2131034183" />
    <public type="color" name="primary_text_default_material_dark" id="2131034184" />
    <public type="color" name="primary_text_default_material_light" id="2131034185" />
    <public type="color" name="primary_text_disabled_material_dark" id="2131034186" />
    <public type="color" name="primary_text_disabled_material_light" id="2131034187" />
    <public type="color" name="ripple_material_dark" id="2131034188" />
    <public type="color" name="ripple_material_light" id="2131034189" />
    <public type="color" name="secondary_text_default_material_dark" id="2131034190" />
    <public type="color" name="secondary_text_default_material_light" id="2131034191" />
    <public type="color" name="secondary_text_disabled_material_dark" id="2131034192" />
    <public type="color" name="secondary_text_disabled_material_light" id="2131034193" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="2131034194" />
    <public type="color" name="switch_thumb_disabled_material_light" id="2131034195" />
    <public type="color" name="switch_thumb_material_dark" id="2131034196" />
    <public type="color" name="switch_thumb_material_light" id="2131034197" />
    <public type="color" name="switch_thumb_normal_material_dark" id="2131034198" />
    <public type="color" name="switch_thumb_normal_material_light" id="2131034199" />
    <public type="color" name="tooltip_background_dark" id="2131034200" />
    <public type="color" name="tooltip_background_light" id="2131034201" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="2131099648" />
    <public type="dimen" name="abc_action_bar_content_inset_with_nav" id="2131099649" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="2131099650" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="2131099651" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="2131099652" />
    <public type="dimen" name="abc_action_bar_elevation_material" id="2131099653" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="2131099654" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="2131099655" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="2131099656" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="2131099657" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="2131099658" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="2131099659" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="2131099660" />
    <public type="dimen" name="abc_action_button_min_height_material" id="2131099661" />
    <public type="dimen" name="abc_action_button_min_width_material" id="2131099662" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="2131099663" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="2131099664" />
    <public type="dimen" name="abc_alert_dialog_button_dimen" id="2131099665" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="2131099666" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="2131099667" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="2131099668" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="2131099669" />
    <public type="dimen" name="abc_cascading_menus_min_smallest_width" id="2131099670" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="2131099671" />
    <public type="dimen" name="abc_control_corner_material" id="2131099672" />
    <public type="dimen" name="abc_control_inset_material" id="2131099673" />
    <public type="dimen" name="abc_control_padding_material" id="2131099674" />
    <public type="dimen" name="abc_dialog_corner_radius_material" id="2131099675" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="2131099676" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="2131099677" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="2131099678" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="2131099679" />
    <public type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" id="2131099680" />
    <public type="dimen" name="abc_dialog_list_padding_top_no_title" id="2131099681" />
    <public type="dimen" name="abc_dialog_min_width_major" id="2131099682" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="2131099683" />
    <public type="dimen" name="abc_dialog_padding_material" id="2131099684" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="2131099685" />
    <public type="dimen" name="abc_dialog_title_divider_material" id="2131099686" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="2131099687" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="2131099688" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="2131099689" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="2131099690" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="2131099691" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="2131099692" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="2131099693" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="2131099694" />
    <public type="dimen" name="abc_floating_window_z" id="2131099695" />
    <public type="dimen" name="abc_list_item_height_large_material" id="2131099696" />
    <public type="dimen" name="abc_list_item_height_material" id="2131099697" />
    <public type="dimen" name="abc_list_item_height_small_material" id="2131099698" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="2131099699" />
    <public type="dimen" name="abc_panel_menu_list_width" id="2131099700" />
    <public type="dimen" name="abc_progress_bar_height_material" id="2131099701" />
    <public type="dimen" name="abc_search_view_preferred_height" id="2131099702" />
    <public type="dimen" name="abc_search_view_preferred_width" id="2131099703" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="2131099704" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="2131099705" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="2131099706" />
    <public type="dimen" name="abc_star_big" id="2131099707" />
    <public type="dimen" name="abc_star_medium" id="2131099708" />
    <public type="dimen" name="abc_star_small" id="2131099709" />
    <public type="dimen" name="abc_switch_padding" id="2131099710" />
    <public type="dimen" name="abc_text_size_body_1_material" id="2131099711" />
    <public type="dimen" name="abc_text_size_body_2_material" id="2131099712" />
    <public type="dimen" name="abc_text_size_button_material" id="2131099713" />
    <public type="dimen" name="abc_text_size_caption_material" id="2131099714" />
    <public type="dimen" name="abc_text_size_display_1_material" id="2131099715" />
    <public type="dimen" name="abc_text_size_display_2_material" id="2131099716" />
    <public type="dimen" name="abc_text_size_display_3_material" id="2131099717" />
    <public type="dimen" name="abc_text_size_display_4_material" id="2131099718" />
    <public type="dimen" name="abc_text_size_headline_material" id="2131099719" />
    <public type="dimen" name="abc_text_size_large_material" id="2131099720" />
    <public type="dimen" name="abc_text_size_medium_material" id="2131099721" />
    <public type="dimen" name="abc_text_size_menu_header_material" id="2131099722" />
    <public type="dimen" name="abc_text_size_menu_material" id="2131099723" />
    <public type="dimen" name="abc_text_size_small_material" id="2131099724" />
    <public type="dimen" name="abc_text_size_subhead_material" id="2131099725" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="2131099726" />
    <public type="dimen" name="abc_text_size_title_material" id="2131099727" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="2131099728" />
    <public type="dimen" name="activity_horizontal_margin" id="2131099729" />
    <public type="dimen" name="activity_vertical_margin" id="2131099730" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2131099731" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2131099732" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2131099733" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2131099734" />
    <public type="dimen" name="compat_control_corner_material" id="2131099735" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2131099736" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2131099737" />
    <public type="dimen" name="disabled_alpha_material_dark" id="2131099738" />
    <public type="dimen" name="disabled_alpha_material_light" id="2131099739" />
    <public type="dimen" name="highlight_alpha_material_colored" id="2131099740" />
    <public type="dimen" name="highlight_alpha_material_dark" id="2131099741" />
    <public type="dimen" name="highlight_alpha_material_light" id="2131099742" />
    <public type="dimen" name="hint_alpha_material_dark" id="2131099743" />
    <public type="dimen" name="hint_alpha_material_light" id="2131099744" />
    <public type="dimen" name="hint_pressed_alpha_material_dark" id="2131099745" />
    <public type="dimen" name="hint_pressed_alpha_material_light" id="2131099746" />
    <public type="dimen" name="notification_action_icon_size" id="2131099747" />
    <public type="dimen" name="notification_action_text_size" id="2131099748" />
    <public type="dimen" name="notification_big_circle_margin" id="2131099749" />
    <public type="dimen" name="notification_content_margin_start" id="2131099750" />
    <public type="dimen" name="notification_large_icon_height" id="2131099751" />
    <public type="dimen" name="notification_large_icon_width" id="2131099752" />
    <public type="dimen" name="notification_main_column_padding_top" id="2131099753" />
    <public type="dimen" name="notification_media_narrow_margin" id="2131099754" />
    <public type="dimen" name="notification_right_icon_size" id="2131099755" />
    <public type="dimen" name="notification_right_side_padding_top" id="2131099756" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2131099757" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2131099758" />
    <public type="dimen" name="notification_subtext_size" id="2131099759" />
    <public type="dimen" name="notification_top_pad" id="2131099760" />
    <public type="dimen" name="notification_top_pad_large_text" id="2131099761" />
    <public type="dimen" name="tooltip_corner_radius" id="2131099762" />
    <public type="dimen" name="tooltip_horizontal_padding" id="2131099763" />
    <public type="dimen" name="tooltip_margin" id="2131099764" />
    <public type="dimen" name="tooltip_precise_anchor_extra_offset" id="2131099765" />
    <public type="dimen" name="tooltip_precise_anchor_threshold" id="2131099766" />
    <public type="dimen" name="tooltip_vertical_padding" id="2131099767" />
    <public type="dimen" name="tooltip_y_offset_non_touch" id="2131099768" />
    <public type="dimen" name="tooltip_y_offset_touch" id="2131099769" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="2131165184" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="2131165185" />
    <public type="drawable" name="abc_btn_borderless_material" id="2131165186" />
    <public type="drawable" name="abc_btn_check_material" id="2131165187" />
    <public type="drawable" name="abc_btn_check_material_anim" id="2131165188" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="2131165189" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="2131165190" />
    <public type="drawable" name="abc_btn_colored_material" id="2131165191" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="2131165192" />
    <public type="drawable" name="abc_btn_radio_material" id="2131165193" />
    <public type="drawable" name="abc_btn_radio_material_anim" id="2131165194" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="2131165195" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="2131165196" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="2131165197" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="2131165198" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="2131165199" />
    <public type="drawable" name="abc_cab_background_top_material" id="2131165200" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="2131165201" />
    <public type="drawable" name="abc_control_background_material" id="2131165202" />
    <public type="drawable" name="abc_dialog_material_background" id="2131165203" />
    <public type="drawable" name="abc_edit_text_material" id="2131165204" />
    <public type="drawable" name="abc_ic_ab_back_material" id="2131165205" />
    <public type="drawable" name="abc_ic_arrow_drop_right_black_24dp" id="2131165206" />
    <public type="drawable" name="abc_ic_clear_material" id="2131165207" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="2131165208" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="2131165209" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="2131165210" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="2131165211" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="2131165212" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="2131165213" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="2131165214" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="2131165215" />
    <public type="drawable" name="abc_ic_search_api_material" id="2131165216" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="2131165217" />
    <public type="drawable" name="abc_item_background_holo_dark" id="2131165218" />
    <public type="drawable" name="abc_item_background_holo_light" id="2131165219" />
    <public type="drawable" name="abc_list_divider_material" id="2131165220" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="2131165221" />
    <public type="drawable" name="abc_list_focused_holo" id="2131165222" />
    <public type="drawable" name="abc_list_longpressed_holo" id="2131165223" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="2131165224" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="2131165225" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="2131165226" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="2131165227" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="2131165228" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="2131165229" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="2131165230" />
    <public type="drawable" name="abc_list_selector_holo_light" id="2131165231" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="2131165232" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="2131165233" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="2131165234" />
    <public type="drawable" name="abc_ratingbar_material" id="2131165235" />
    <public type="drawable" name="abc_ratingbar_small_material" id="2131165236" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="2131165237" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="2131165238" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="2131165239" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="2131165240" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="2131165241" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="2131165242" />
    <public type="drawable" name="abc_seekbar_tick_mark_material" id="2131165243" />
    <public type="drawable" name="abc_seekbar_track_material" id="2131165244" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="2131165245" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="2131165246" />
    <public type="drawable" name="abc_star_black_48dp" id="2131165247" />
    <public type="drawable" name="abc_star_half_black_48dp" id="2131165248" />
    <public type="drawable" name="abc_switch_thumb_material" id="2131165249" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="2131165250" />
    <public type="drawable" name="abc_tab_indicator_material" id="2131165251" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="2131165252" />
    <public type="drawable" name="abc_text_cursor_material" id="2131165253" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl" id="2131165254" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl" id="2131165255" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl" id="2131165256" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="2131165257" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="2131165258" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="2131165259" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="2131165260" />
    <public type="drawable" name="abc_textfield_search_material" id="2131165261" />
    <public type="drawable" name="abc_vector_test" id="2131165262" />
    <public type="drawable" name="btn_checkbox_checked_mtrl" id="2131165263" />
    <public type="drawable" name="btn_checkbox_checked_to_unchecked_mtrl_animation" id="2131165264" />
    <public type="drawable" name="btn_checkbox_unchecked_mtrl" id="2131165265" />
    <public type="drawable" name="btn_checkbox_unchecked_to_checked_mtrl_animation" id="2131165266" />
    <public type="drawable" name="btn_radio_off_mtrl" id="2131165267" />
    <public type="drawable" name="btn_radio_off_to_on_mtrl_animation" id="2131165268" />
    <public type="drawable" name="btn_radio_on_mtrl" id="2131165269" />
    <public type="drawable" name="btn_radio_on_to_off_mtrl_animation" id="2131165270" />
    <public type="drawable" name="logo" id="2131165271" />
    <public type="drawable" name="notification_action_background" id="2131165272" />
    <public type="drawable" name="notification_bg" id="2131165273" />
    <public type="drawable" name="notification_bg_low" id="2131165274" />
    <public type="drawable" name="notification_bg_low_normal" id="2131165275" />
    <public type="drawable" name="notification_bg_low_pressed" id="2131165276" />
    <public type="drawable" name="notification_bg_normal" id="2131165277" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2131165278" />
    <public type="drawable" name="notification_icon_background" id="2131165279" />
    <public type="drawable" name="notification_template_icon_bg" id="2131165280" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2131165281" />
    <public type="drawable" name="notification_tile_bg" id="2131165282" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2131165283" />
    <public type="drawable" name="test_level_drawable" id="2131165284" />
    <public type="drawable" name="tooltip_frame_dark" id="2131165285" />
    <public type="drawable" name="tooltip_frame_light" id="2131165286" />
    <public type="drawable" name="trophy" id="2131165287" />
    <public type="id" name="ALT" id="2131230720" />
    <public type="id" name="CTRL" id="2131230721" />
    <public type="id" name="FUNCTION" id="2131230722" />
    <public type="id" name="META" id="2131230723" />
    <public type="id" name="SHIFT" id="2131230724" />
    <public type="id" name="SYM" id="2131230725" />
    <public type="id" name="accessibility_action_clickable_span" id="2131230726" />
    <public type="id" name="accessibility_custom_action_0" id="2131230727" />
    <public type="id" name="accessibility_custom_action_1" id="2131230728" />
    <public type="id" name="accessibility_custom_action_10" id="2131230729" />
    <public type="id" name="accessibility_custom_action_11" id="2131230730" />
    <public type="id" name="accessibility_custom_action_12" id="2131230731" />
    <public type="id" name="accessibility_custom_action_13" id="2131230732" />
    <public type="id" name="accessibility_custom_action_14" id="2131230733" />
    <public type="id" name="accessibility_custom_action_15" id="2131230734" />
    <public type="id" name="accessibility_custom_action_16" id="2131230735" />
    <public type="id" name="accessibility_custom_action_17" id="2131230736" />
    <public type="id" name="accessibility_custom_action_18" id="2131230737" />
    <public type="id" name="accessibility_custom_action_19" id="2131230738" />
    <public type="id" name="accessibility_custom_action_2" id="2131230739" />
    <public type="id" name="accessibility_custom_action_20" id="2131230740" />
    <public type="id" name="accessibility_custom_action_21" id="2131230741" />
    <public type="id" name="accessibility_custom_action_22" id="2131230742" />
    <public type="id" name="accessibility_custom_action_23" id="2131230743" />
    <public type="id" name="accessibility_custom_action_24" id="2131230744" />
    <public type="id" name="accessibility_custom_action_25" id="2131230745" />
    <public type="id" name="accessibility_custom_action_26" id="2131230746" />
    <public type="id" name="accessibility_custom_action_27" id="2131230747" />
    <public type="id" name="accessibility_custom_action_28" id="2131230748" />
    <public type="id" name="accessibility_custom_action_29" id="2131230749" />
    <public type="id" name="accessibility_custom_action_3" id="2131230750" />
    <public type="id" name="accessibility_custom_action_30" id="2131230751" />
    <public type="id" name="accessibility_custom_action_31" id="2131230752" />
    <public type="id" name="accessibility_custom_action_4" id="2131230753" />
    <public type="id" name="accessibility_custom_action_5" id="2131230754" />
    <public type="id" name="accessibility_custom_action_6" id="2131230755" />
    <public type="id" name="accessibility_custom_action_7" id="2131230756" />
    <public type="id" name="accessibility_custom_action_8" id="2131230757" />
    <public type="id" name="accessibility_custom_action_9" id="2131230758" />
    <public type="id" name="action_bar" id="2131230759" />
    <public type="id" name="action_bar_activity_content" id="2131230760" />
    <public type="id" name="action_bar_container" id="2131230761" />
    <public type="id" name="action_bar_root" id="2131230762" />
    <public type="id" name="action_bar_spinner" id="2131230763" />
    <public type="id" name="action_bar_subtitle" id="2131230764" />
    <public type="id" name="action_bar_title" id="2131230765" />
    <public type="id" name="action_container" id="2131230766" />
    <public type="id" name="action_context_bar" id="2131230767" />
    <public type="id" name="action_divider" id="2131230768" />
    <public type="id" name="action_image" id="2131230769" />
    <public type="id" name="action_menu_divider" id="2131230770" />
    <public type="id" name="action_menu_presenter" id="2131230771" />
    <public type="id" name="action_mode_bar" id="2131230772" />
    <public type="id" name="action_mode_bar_stub" id="2131230773" />
    <public type="id" name="action_mode_close_button" id="2131230774" />
    <public type="id" name="action_text" id="2131230775" />
    <public type="id" name="actions" id="2131230776" />
    <public type="id" name="activity_chooser_view_content" id="2131230777" />
    <public type="id" name="add" id="2131230778" />
    <public type="id" name="alertTitle" id="2131230779" />
    <public type="id" name="always" id="2131230780" />
    <public type="id" name="async" id="2131230781" />
    <public type="id" name="beginning" id="2131230782" />
    <public type="id" name="blocking" id="2131230783" />
    <public type="id" name="bottom" id="2131230784" />
    <public type="id" name="buttonPanel" id="2131230785" />
    <public type="id" name="center_vertical" id="2131230786" />
    <public type="id" name="checkbox" id="2131230787" />
    <public type="id" name="checked" id="2131230788" />
    <public type="id" name="chronometer" id="2131230789" />
    <public type="id" name="collapseActionView" id="2131230790" />
    <public type="id" name="content" id="2131230791" />
    <public type="id" name="contentPanel" id="2131230792" />
    <public type="id" name="custom" id="2131230793" />
    <public type="id" name="customPanel" id="2131230794" />
    <public type="id" name="decor_content_parent" id="2131230795" />
    <public type="id" name="default_activity_button" id="2131230796" />
    <public type="id" name="dialog_button" id="2131230797" />
    <public type="id" name="disableHome" id="2131230798" />
    <public type="id" name="edit_query" id="2131230799" />
    <public type="id" name="end" id="2131230800" />
    <public type="id" name="expand_activities_button" id="2131230801" />
    <public type="id" name="expanded_menu" id="2131230802" />
    <public type="id" name="forever" id="2131230803" />
    <public type="id" name="fragment_container_view_tag" id="2131230804" />
    <public type="id" name="group_divider" id="2131230805" />
    <public type="id" name="home" id="2131230806" />
    <public type="id" name="homeAsUp" id="2131230807" />
    <public type="id" name="icon" id="2131230808" />
    <public type="id" name="icon_group" id="2131230809" />
    <public type="id" name="ifRoom" id="2131230810" />
    <public type="id" name="image" id="2131230811" />
    <public type="id" name="info" id="2131230812" />
    <public type="id" name="italic" id="2131230813" />
    <public type="id" name="line1" id="2131230814" />
    <public type="id" name="line3" id="2131230815" />
    <public type="id" name="listMode" id="2131230816" />
    <public type="id" name="list_item" id="2131230817" />
    <public type="id" name="message" id="2131230818" />
    <public type="id" name="middle" id="2131230819" />
    <public type="id" name="multiply" id="2131230820" />
    <public type="id" name="never" id="2131230821" />
    <public type="id" name="none" id="2131230822" />
    <public type="id" name="normal" id="2131230823" />
    <public type="id" name="notification_background" id="2131230824" />
    <public type="id" name="notification_main_column" id="2131230825" />
    <public type="id" name="notification_main_column_container" id="2131230826" />
    <public type="id" name="off" id="2131230827" />
    <public type="id" name="on" id="2131230828" />
    <public type="id" name="parentPanel" id="2131230829" />
    <public type="id" name="progress_circular" id="2131230830" />
    <public type="id" name="progress_horizontal" id="2131230831" />
    <public type="id" name="radio" id="2131230832" />
    <public type="id" name="right_icon" id="2131230833" />
    <public type="id" name="right_side" id="2131230834" />
    <public type="id" name="screen" id="2131230835" />
    <public type="id" name="scrollIndicatorDown" id="2131230836" />
    <public type="id" name="scrollIndicatorUp" id="2131230837" />
    <public type="id" name="scrollView" id="2131230838" />
    <public type="id" name="search_badge" id="2131230839" />
    <public type="id" name="search_bar" id="2131230840" />
    <public type="id" name="search_button" id="2131230841" />
    <public type="id" name="search_close_btn" id="2131230842" />
    <public type="id" name="search_edit_frame" id="2131230843" />
    <public type="id" name="search_go_btn" id="2131230844" />
    <public type="id" name="search_mag_icon" id="2131230845" />
    <public type="id" name="search_plate" id="2131230846" />
    <public type="id" name="search_src_text" id="2131230847" />
    <public type="id" name="search_voice_btn" id="2131230848" />
    <public type="id" name="select_dialog_listview" id="2131230849" />
    <public type="id" name="shortcut" id="2131230850" />
    <public type="id" name="showCustom" id="2131230851" />
    <public type="id" name="showHome" id="2131230852" />
    <public type="id" name="showTitle" id="2131230853" />
    <public type="id" name="spacer" id="2131230854" />
    <public type="id" name="special_effects_controller_view_tag" id="2131230855" />
    <public type="id" name="split_action_bar" id="2131230856" />
    <public type="id" name="src_atop" id="2131230857" />
    <public type="id" name="src_in" id="2131230858" />
    <public type="id" name="src_over" id="2131230859" />
    <public type="id" name="submenuarrow" id="2131230860" />
    <public type="id" name="submit_area" id="2131230861" />
    <public type="id" name="tabMode" id="2131230862" />
    <public type="id" name="tag_accessibility_actions" id="2131230863" />
    <public type="id" name="tag_accessibility_clickable_spans" id="2131230864" />
    <public type="id" name="tag_accessibility_heading" id="2131230865" />
    <public type="id" name="tag_accessibility_pane_title" id="2131230866" />
    <public type="id" name="tag_on_apply_window_listener" id="2131230867" />
    <public type="id" name="tag_on_receive_content_listener" id="2131230868" />
    <public type="id" name="tag_on_receive_content_mime_types" id="2131230869" />
    <public type="id" name="tag_screen_reader_focusable" id="2131230870" />
    <public type="id" name="tag_state_description" id="2131230871" />
    <public type="id" name="tag_transition_group" id="2131230872" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131230873" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131230874" />
    <public type="id" name="tag_window_insets_animation_callback" id="2131230875" />
    <public type="id" name="text" id="2131230876" />
    <public type="id" name="text2" id="2131230877" />
    <public type="id" name="textSpacerNoButtons" id="2131230878" />
    <public type="id" name="textSpacerNoTitle" id="2131230879" />
    <public type="id" name="time" id="2131230880" />
    <public type="id" name="title" id="2131230881" />
    <public type="id" name="titleDividerNoCustom" id="2131230882" />
    <public type="id" name="title_template" id="2131230883" />
    <public type="id" name="top" id="2131230884" />
    <public type="id" name="topPanel" id="2131230885" />
    <public type="id" name="txPassword" id="2131230886" />
    <public type="id" name="unchecked" id="2131230887" />
    <public type="id" name="uniform" id="2131230888" />
    <public type="id" name="up" id="2131230889" />
    <public type="id" name="useLogo" id="2131230890" />
    <public type="id" name="view_tree_lifecycle_owner" id="2131230891" />
    <public type="id" name="view_tree_on_back_pressed_dispatcher_owner" id="2131230892" />
    <public type="id" name="view_tree_saved_state_registry_owner" id="2131230893" />
    <public type="id" name="view_tree_view_model_store_owner" id="2131230894" />
    <public type="id" name="visible_removing_fragment_view_tag" id="2131230895" />
    <public type="id" name="withText" id="2131230896" />
    <public type="id" name="wrap_content" id="2131230897" />
    <public type="integer" name="abc_config_activityDefaultDur" id="2131296256" />
    <public type="integer" name="abc_config_activityShortDur" id="2131296257" />
    <public type="integer" name="cancel_button_image_alpha" id="2131296258" />
    <public type="integer" name="config_tooltipAnimTime" id="2131296259" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131296260" />
    <public type="interpolator" name="btn_checkbox_checked_mtrl_animation_interpolator_0" id="2131361792" />
    <public type="interpolator" name="btn_checkbox_checked_mtrl_animation_interpolator_1" id="2131361793" />
    <public type="interpolator" name="btn_checkbox_unchecked_mtrl_animation_interpolator_0" id="2131361794" />
    <public type="interpolator" name="btn_checkbox_unchecked_mtrl_animation_interpolator_1" id="2131361795" />
    <public type="interpolator" name="btn_radio_to_off_mtrl_animation_interpolator_0" id="2131361796" />
    <public type="interpolator" name="btn_radio_to_on_mtrl_animation_interpolator_0" id="2131361797" />
    <public type="interpolator" name="fast_out_slow_in" id="2131361798" />
    <public type="layout" name="abc_action_bar_title_item" id="2131427328" />
    <public type="layout" name="abc_action_bar_up_container" id="2131427329" />
    <public type="layout" name="abc_action_menu_item_layout" id="2131427330" />
    <public type="layout" name="abc_action_menu_layout" id="2131427331" />
    <public type="layout" name="abc_action_mode_bar" id="2131427332" />
    <public type="layout" name="abc_action_mode_close_item_material" id="2131427333" />
    <public type="layout" name="abc_activity_chooser_view" id="2131427334" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="2131427335" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="2131427336" />
    <public type="layout" name="abc_alert_dialog_material" id="2131427337" />
    <public type="layout" name="abc_alert_dialog_title_material" id="2131427338" />
    <public type="layout" name="abc_cascading_menu_item_layout" id="2131427339" />
    <public type="layout" name="abc_dialog_title_material" id="2131427340" />
    <public type="layout" name="abc_expanded_menu_layout" id="2131427341" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="2131427342" />
    <public type="layout" name="abc_list_menu_item_icon" id="2131427343" />
    <public type="layout" name="abc_list_menu_item_layout" id="2131427344" />
    <public type="layout" name="abc_list_menu_item_radio" id="2131427345" />
    <public type="layout" name="abc_popup_menu_header_item_layout" id="2131427346" />
    <public type="layout" name="abc_popup_menu_item_layout" id="2131427347" />
    <public type="layout" name="abc_screen_content_include" id="2131427348" />
    <public type="layout" name="abc_screen_simple" id="2131427349" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="2131427350" />
    <public type="layout" name="abc_screen_toolbar" id="2131427351" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="2131427352" />
    <public type="layout" name="abc_search_view" id="2131427353" />
    <public type="layout" name="abc_select_dialog_material" id="2131427354" />
    <public type="layout" name="abc_tooltip" id="2131427355" />
    <public type="layout" name="activity_main" id="2131427356" />
    <public type="layout" name="custom_dialog" id="2131427357" />
    <public type="layout" name="dialog_success" id="2131427358" />
    <public type="layout" name="notification_action" id="2131427359" />
    <public type="layout" name="notification_action_tombstone" id="2131427360" />
    <public type="layout" name="notification_template_custom_big" id="2131427361" />
    <public type="layout" name="notification_template_icon_group" id="2131427362" />
    <public type="layout" name="notification_template_part_chronometer" id="2131427363" />
    <public type="layout" name="notification_template_part_time" id="2131427364" />
    <public type="layout" name="select_dialog_item_material" id="2131427365" />
    <public type="layout" name="select_dialog_multichoice_material" id="2131427366" />
    <public type="layout" name="select_dialog_singlechoice_material" id="2131427367" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="2131427368" />
    <public type="mipmap" name="launcher" id="2131492864" />
    <public type="string" name="abc_action_bar_home_description" id="2131558400" />
    <public type="string" name="abc_action_bar_up_description" id="2131558401" />
    <public type="string" name="abc_action_menu_overflow_description" id="2131558402" />
    <public type="string" name="abc_action_mode_done" id="2131558403" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="2131558404" />
    <public type="string" name="abc_activitychooserview_choose_application" id="2131558405" />
    <public type="string" name="abc_capital_off" id="2131558406" />
    <public type="string" name="abc_capital_on" id="2131558407" />
    <public type="string" name="abc_menu_alt_shortcut_label" id="2131558408" />
    <public type="string" name="abc_menu_ctrl_shortcut_label" id="2131558409" />
    <public type="string" name="abc_menu_delete_shortcut_label" id="2131558410" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="2131558411" />
    <public type="string" name="abc_menu_function_shortcut_label" id="2131558412" />
    <public type="string" name="abc_menu_meta_shortcut_label" id="2131558413" />
    <public type="string" name="abc_menu_shift_shortcut_label" id="2131558414" />
    <public type="string" name="abc_menu_space_shortcut_label" id="2131558415" />
    <public type="string" name="abc_menu_sym_shortcut_label" id="2131558416" />
    <public type="string" name="abc_prepend_shortcut_label" id="2131558417" />
    <public type="string" name="abc_search_hint" id="2131558418" />
    <public type="string" name="abc_searchview_description_clear" id="2131558419" />
    <public type="string" name="abc_searchview_description_query" id="2131558420" />
    <public type="string" name="abc_searchview_description_search" id="2131558421" />
    <public type="string" name="abc_searchview_description_submit" id="2131558422" />
    <public type="string" name="abc_searchview_description_voice" id="2131558423" />
    <public type="string" name="abc_shareactionprovider_share_with" id="2131558424" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="2131558425" />
    <public type="string" name="abc_toolbar_collapse_description" id="2131558426" />
    <public type="string" name="androidx_startup" id="2131558427" />
    <public type="string" name="app_name" id="2131558428" />
    <public type="string" name="app_title" id="2131558429" />
    <public type="string" name="dialog_failure" id="2131558430" />
    <public type="string" name="dialog_success" id="2131558431" />
    <public type="string" name="dialog_title" id="2131558432" />
    <public type="string" name="main_description" id="2131558433" />
    <public type="string" name="main_information" id="2131558434" />
    <public type="string" name="main_verify" id="2131558435" />
    <public type="string" name="search_menu_title" id="2131558436" />
    <public type="string" name="something_hidden" id="2131558437" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131558438" />
    <public type="style" name="AlertDialog.AppCompat" id="2131623936" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="2131623937" />
    <public type="style" name="Animation.AppCompat.Dialog" id="2131623938" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="2131623939" />
    <public type="style" name="Animation.AppCompat.Tooltip" id="2131623940" />
    <public type="style" name="AppTheme" id="2131623941" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="2131623942" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="2131623943" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="2131623944" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="2131623945" />
    <public type="style" name="Base.Animation.AppCompat.Tooltip" id="2131623946" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="2131623947" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="2131623948" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="2131623949" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="2131623950" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="2131623951" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="2131623952" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="2131623953" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="2131623954" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="2131623955" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="2131623956" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="2131623957" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="2131623958" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="2131623959" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="2131623960" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="2131623961" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131623962" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131623963" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="2131623964" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="2131623965" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="2131623966" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="2131623967" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="2131623968" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="2131623969" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="2131623970" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="2131623971" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="2131623972" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="2131623973" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="2131623974" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="2131623975" />
    <public type="style" name="Base.TextAppearance.AppCompat.Tooltip" id="2131623976" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131623977" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131623978" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131623979" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131623980" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131623981" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131623982" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131623983" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="2131623984" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131623985" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" id="2131623986" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="2131623987" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="2131623988" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131623989" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131623990" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131623991" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="2131623992" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131623993" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131623994" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131623995" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131623996" />
    <public type="style" name="Base.Theme.AppCompat" id="2131623997" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="2131623998" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="2131623999" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="2131624000" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="2131624001" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="2131624002" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="2131624003" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="2131624004" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="2131624005" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="2131624006" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="2131624007" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="2131624008" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="2131624009" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="2131624010" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="2131624011" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="2131624012" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="2131624013" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="2131624014" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog" id="2131624015" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" id="2131624016" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="2131624017" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="2131624018" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="2131624019" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="2131624020" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="2131624021" />
    <public type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" id="2131624022" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="2131624023" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="2131624024" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="2131624025" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="2131624026" />
    <public type="style" name="Base.V26.Theme.AppCompat" id="2131624027" />
    <public type="style" name="Base.V26.Theme.AppCompat.Light" id="2131624028" />
    <public type="style" name="Base.V26.Widget.AppCompat.Toolbar" id="2131624029" />
    <public type="style" name="Base.V28.Theme.AppCompat" id="2131624030" />
    <public type="style" name="Base.V28.Theme.AppCompat.Light" id="2131624031" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="2131624032" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="2131624033" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="2131624034" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="2131624035" />
    <public type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" id="2131624036" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="2131624037" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="2131624038" />
    <public type="style" name="Base.V7.Widget.AppCompat.Toolbar" id="2131624039" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="2131624040" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="2131624041" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="2131624042" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="2131624043" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="2131624044" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="2131624045" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="2131624046" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="2131624047" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="2131624048" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="2131624049" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="2131624050" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="2131624051" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="2131624052" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="2131624053" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131624054" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="2131624055" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="2131624056" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="2131624057" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="2131624058" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="2131624059" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="2131624060" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="2131624061" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="2131624062" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="2131624063" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="2131624064" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="2131624065" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="2131624066" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="2131624067" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="2131624068" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="2131624069" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="2131624070" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131624071" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="2131624072" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="2131624073" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="2131624074" />
    <public type="style" name="Base.Widget.AppCompat.ListMenuView" id="2131624075" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="2131624076" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="2131624077" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="2131624078" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="2131624079" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="2131624080" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="2131624081" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="2131624082" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="2131624083" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="2131624084" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="2131624085" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="2131624086" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="2131624087" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="2131624088" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="2131624089" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="2131624090" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" id="2131624091" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="2131624092" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="2131624093" />
    <public type="style" name="Base.Widget.AppCompat.TextView" id="2131624094" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="2131624095" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="2131624096" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="2131624097" />
    <public type="style" name="Platform.AppCompat" id="2131624098" />
    <public type="style" name="Platform.AppCompat.Light" id="2131624099" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="2131624100" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="2131624101" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="2131624102" />
    <public type="style" name="Platform.V21.AppCompat" id="2131624103" />
    <public type="style" name="Platform.V21.AppCompat.Light" id="2131624104" />
    <public type="style" name="Platform.V25.AppCompat" id="2131624105" />
    <public type="style" name="Platform.V25.AppCompat.Light" id="2131624106" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="2131624107" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="2131624108" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="2131624109" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="2131624110" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="2131624111" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="2131624112" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" id="2131624113" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" id="2131624114" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="2131624115" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" id="2131624116" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="2131624117" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="2131624118" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="2131624119" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="2131624120" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="2131624121" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="2131624122" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="2131624123" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="2131624124" />
    <public type="style" name="TextAppearance.AppCompat" id="2131624125" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="2131624126" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="2131624127" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="2131624128" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="2131624129" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="2131624130" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="2131624131" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="2131624132" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="2131624133" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="2131624134" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="2131624135" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="2131624136" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="2131624137" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="2131624138" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="2131624139" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131624140" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131624141" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="2131624142" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="2131624143" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="2131624144" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="2131624145" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="2131624146" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="2131624147" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="2131624148" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="2131624149" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="2131624150" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="2131624151" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="2131624152" />
    <public type="style" name="TextAppearance.AppCompat.Tooltip" id="2131624153" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131624154" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131624155" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131624156" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131624157" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131624158" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131624159" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="2131624160" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131624161" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="2131624162" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="2131624163" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131624164" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" id="2131624165" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="2131624166" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="2131624167" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131624168" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131624169" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131624170" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="2131624171" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131624172" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131624173" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131624174" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131624175" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131624176" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131624177" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131624178" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131624179" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131624180" />
    <public type="style" name="Theme.AppCompat" id="2131624181" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="2131624182" />
    <public type="style" name="Theme.AppCompat.DayNight" id="2131624183" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="2131624184" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="2131624185" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="2131624186" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="2131624187" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="2131624188" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="2131624189" />
    <public type="style" name="Theme.AppCompat.Dialog" id="2131624190" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="2131624191" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="2131624192" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="2131624193" />
    <public type="style" name="Theme.AppCompat.Empty" id="2131624194" />
    <public type="style" name="Theme.AppCompat.Light" id="2131624195" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="2131624196" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="2131624197" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="2131624198" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="2131624199" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="2131624200" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="2131624201" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="2131624202" />
    <public type="style" name="ThemeOverlay.AppCompat" id="2131624203" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="2131624204" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="2131624205" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="2131624206" />
    <public type="style" name="ThemeOverlay.AppCompat.DayNight" id="2131624207" />
    <public type="style" name="ThemeOverlay.AppCompat.DayNight.ActionBar" id="2131624208" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog" id="2131624209" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" id="2131624210" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="2131624211" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="2131624212" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="2131624213" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="2131624214" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="2131624215" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="2131624216" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="2131624217" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="2131624218" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="2131624219" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="2131624220" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="2131624221" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="2131624222" />
    <public type="style" name="Widget.AppCompat.Button" id="2131624223" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="2131624224" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="2131624225" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131624226" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="2131624227" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="2131624228" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="2131624229" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="2131624230" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="2131624231" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="2131624232" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="2131624233" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="2131624234" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="2131624235" />
    <public type="style" name="Widget.AppCompat.EditText" id="2131624236" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="2131624237" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="2131624238" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="2131624239" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="2131624240" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="2131624241" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="2131624242" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="2131624243" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131624244" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="2131624245" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="2131624246" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="2131624247" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="2131624248" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="2131624249" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="2131624250" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="2131624251" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="2131624252" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="2131624253" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="2131624254" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="2131624255" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="2131624256" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="2131624257" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="2131624258" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="2131624259" />
    <public type="style" name="Widget.AppCompat.ListMenuView" id="2131624260" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="2131624261" />
    <public type="style" name="Widget.AppCompat.ListView" id="2131624262" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="2131624263" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="2131624264" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="2131624265" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="2131624266" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="2131624267" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="2131624268" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="2131624269" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="2131624270" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="2131624271" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="2131624272" />
    <public type="style" name="Widget.AppCompat.SearchView" id="2131624273" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="2131624274" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="2131624275" />
    <public type="style" name="Widget.AppCompat.SeekBar.Discrete" id="2131624276" />
    <public type="style" name="Widget.AppCompat.Spinner" id="2131624277" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="2131624278" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131624279" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="2131624280" />
    <public type="style" name="Widget.AppCompat.TextView" id="2131624281" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="2131624282" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="2131624283" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="2131624284" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131624285" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131624286" />
    <public type="style" name="tokenEditText" id="2131624287" />
</resources>
